@extends('layouts.layout')

@section('content')

    <div class="my-container my-5">
        <h2>Реквизиты</h2>
        <p>ООО "ПРОФВЭДМАРКЕТ" - Генеральный директор Вартанян Сатик Месроповна</p>
        <p>Юридический адрес: 660125, Красноярский край, Красноярск г, Шумяцкого ул, дом 10, этаж 4, помещение 21</p>
        <p>ИНН: 2465333870 / КПП: 246501001</p>
        <p>ОГРН: 1202400019612</p>
        <p>Расчетный счет: 40702810323300007215</p>
        <p>Банк: ФИЛИАЛ "НОВОСИБИРСКИЙ" АО "АЛЬФА-БАНК"</p>
        <p>БИК: 045004774</p>
        <p>Корр. счет: 30101810600000000774</p>
        <p>ООО "ПРОФЛЕСМАРКЕТ" - Директор Вартанян Сатик Месроповна</p>
        <p>Юридический адрес: 660125, Красноярский край, Красноярск г, Шумяцкого ул, дом 10, этаж 4, помещение 19</p>
        <p>ИНН: 2465209680 / КПП: 246501001</p>
        <p>ОГРН: 1082468027520</p>
        <p>ОКПО: 86620812</p>
        <p>Расчетный счет: 40702810023300007214</p>
        <p>Банк: ФИЛИАЛ "НОВОСИБИРСКИЙ" АО "АЛЬФА-БАНК"</p>
        <p>БИК: 045004774</p>
        <p>Корр. счет: 30101810600000000774</p>
    </div>

@endsection
