@extends('layouts.layout')

@section('content')
    <div class="my-container my-5">
        <div class="row">
            <div class="nav navbar-light flex-column nav-pills v-nav col-md-4 col-sm-12 col-xs-12 my-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link @if($item == 1) active @endif" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Аутсорсинг ВЭД</a>
                <a class="nav-link @if($item == 2) active @endif" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="flase">Таможенное оформление</a>
                <a class="nav-link @if($item == 3) active @endif" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="flase">Доставка грузов из Китая</a>
                <a class="nav-link @if($item == 4) active @endif" id="v-pills-7-tab" data-toggle="pill" href="#v-pills-7" role="tab" aria-controls="v-pills-7" aria-selected="flase">Поиск поставщиков товара</a>
                <a class="nav-link @if($item == 5) active @endif" id="v-pills-7-tab" data-toggle="pill" href="#v-pills-8" role="tab" aria-controls="v-pills-8" aria-selected="flase">Доставка грузов из Европы</a>
            </div>
            <div class="tab-content col-md-8 col-sm-12 col-xs-12 my-3 switch-block" id="v-pills-tabContent">
                <div class="tab-pane fade show @if($item == 1) active @endif" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                    <img src="{{asset('img/autsorsing-img.jpg')}}" title="Аутсорсинг ВЭД" />
                    <p>Аутсорсинг ВЭД – это комплекс услуг, позволяющий нашим клиентам не беспокоиться о формальностях доставки и таможенного оформления груза. Наши клиенты могут оптимизировать затраты на содержание своих логистов и декларантов.
                    Наши специалисты помогут правильно оформить международный контракт, сопроводительные документы, подберут код товара, посчитают таможенные платежи, налоги и пошлины. Нашим клиентам не нужно беспокоиться о валютном и таможенном законодательстве, все эти обязательства мы берем на себя.
                    Мы предоставляем такие услуги клиенту как помощь в</p>
                    <ul>
                        <li>Регистрация Клиента на таможенном посту в качестве участника ВЭД;</li>
                        <li>Проверка и комплектация необходимых документов для таможенного оформления;</li>
                        <li>Проверка товаросопроводительных документов;</li>
                        <li>Определение запретов и ограничений, установленных в соответствии с ТК ТС и законодательством РФ о государственном регулировании ВЭД и необходимых документов, подтверждающих соблюдение таких ограничений;</li>
                        <li>Представление интересов Клиента в таможенных органах РФ по всем вопросам таможенного оформления;</li>
                        <li>Информирование Клиента о прибытии партии товаров на склад временного хранения;</li>
                        <li>Таможенное декларирование любых товаров и грузов:
                        <li>Оформление экспорта и импорта;</li>
                        <li>Оформление транспортных средств;</li>
                        <li>Оформление опасных грузов;</li>
                        <li>Декларирование лекарственных средств;</li>
                        <li>Классификация товаров в соответствии ТН ВЭД ТС;</li>
                        <li>Оказание услуг в сфере консультирования по таможенным ставкам и расчета сумм таможенных платежей (пошлин);</li>
                        <li>Оформление полного пакета разрешительной документации при таможенном декларировании грузов;</li>
                        <li>Организация и проведение работ по взвешиванию груза, отбор проб и образцов в различные службы;</li>
                    </ul>
                    </div>
                <div class="tab-pane fade show @if($item == 2) active @endif" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                    <img src="{{asset('img/tamojni.png')}}" title="Надежная доставка" />
                    <p>Таможенное оформление очень сложная процедура взаимодействия с таможенными органами. Задача нашей компании сделать так, чтобы прохождение таможни для вас было безболезненно и максимально комфортно.Мы обеспечиваем подготовку пакета документов, консультируем по вопросам, связанным с запретами и ограничениями при перемещении товаров через границу, подаем декларацию и взаимодействуем с таможенными органами.
                        Квалифицированные специалисты помогут облегчить сотрудничество с иностранными компаниями, оформив все не только быстро, но и максимально качественно.
                        Стоимость комплекса услуг по таможенному оформлению от 9 500 рублей.
                        В стоимость включено:<br>
                        <ul>
                            <li>страховании груза</li>
                            <li>сертификации</li>
                            <li>консультации при заключении международных контрактов</li>
                        </ul>
                    </p>
                   </div>
                <div class="tab-pane fade show @if($item == 3) active @endif" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                    <img src="{{asset('img/kitay.png')}}" title="Быстрая доставка" />
                    <p>Доставка грузов из Китая – это сложная операция, которую лучше доверить профессионалам. Наша компания имеет несколько консолидационных складов в Китае. Мы забираем ваш груз у поставщиков, проводим проверку, осуществляем фото и видео съемку, при необходимости, осуществляем экспортное оформление на территории КНР, и грузим в ближайшее транспортное средство. Мы доставляем грузы через все возможные погран переходы.
                        <ul>
                            <li>в морских контейнерах</li>
                            <li>авиа</li>
                            <li>автодоставка</li>
                        </ul>
                        Наши специалисты подберут наиболее оптимальный способ доставки, который устроит Вас по стоимости и срокам.
                    </p>
                </div>
                <div class="tab-pane fade show @if($item == 4) active @endif" id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7-tab">
                    <img src="{{asset('img/poisk.jpg')}}" title="Высокое качество обслуживания клиентов" />
                    <p>Поиск поставщиков товаров в Китае – часто бывает так, что клиент хочет выйти на международный рынок, но не знает с чего начать.
                    Наши специалисты со знанием китайского языка, опытом проживания в китае, готовы помочь в поиске поставщика.  Наша компания может проверить благонадежность поставщиков, и помочь с выбором.</p>
                </div>
                <div class="tab-pane fade show @if($item == 5) active @endif" id="v-pills-8" role="tabpanel" aria-labelledby="v-pills-8-tab">
                    <img src="{{asset('img/perevozki-iz-evropy.jpg')}}" title="Доставка грузов из Европы" />
                    <p>Мы сотрудничаем с проверенными агентами в Европе, которые оказывают комплекс услуг по доставке грузов, таможенному оформлению.</p>
                </div>
            </div>
        </div>
    </div>
@endsection
