@extends('layouts.layout')

@section('content')
    <div class="my-container my-5">
        <p>Международные перевозки сборных грузов самолетом  - от 10 кг
        от 2-х дней, от 3$/кг</p>
        <p>Автодоставка - Доставка сборных грузов из Китая авто фурой через погранпереход Забайкальск - от 50 кг, от 14 руб/кг</p>
        <p>
        <div>Море + Ж/Д, Море + Авто</div>
        Перевозка сборных грузов из Китая, Кореи, Тайваня, Вьетнама, Японии, Индии  в сборном контейнере через порты Владивосток и Находка</p>
        <p>
        <div>Море + Авто</div>
        Перевозка сборных грузов из Европы и США в сборном контейнере через порт Санкт-Петербург</p>
        <p>Автодоставка - Доставка сборных грузов из Европпы авто фурой  - от 50 кг</p>
        <p>Ж/Д перевозка сборных грузов из Китая прямые поезда до станции Ворсино и Кресты - от 50 кг</p>

    </div>
@endsection
